<?xml version="1.0" encoding="utf-8"?>

  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.prateek.testmp.SignUp">


      <android.support.constraint.ConstraintLayout
          android:id="@+id/ConstraintLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="invisible">

          <EditText
              android:id="@+id/EmailEditText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:ems="10"
              android:hint="username"
              android:inputType="textPersonName"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.352" />

          <Button
              android:id="@+id/SignUpButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="signUp"
              android:text="Sign Up"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.807" />

          <TextView
              android:id="@+id/SignUpModeTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:onClick="toMainActivity"
              android:text="To Log In"
              android:textColor="@android:color/holo_blue_dark"
              android:textSize="20sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.921" />

          <ImageView
              android:id="@+id/ProfileImageView"
              android:layout_width="160dp"
              android:layout_height="160dp"
              android:onClick="getProfilePhoto"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.007"
              app:srcCompat="@drawable/defaultuserimagemage" />

          <EditText
              android:id="@+id/FullName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:ems="10"
              android:hint="Full Name"
              android:inputType="textPersonName"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.522" />


          <EditText
              android:id="@+id/PasswordEditText"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:ems="10"
              android:hint="password"
              android:inputType="textPassword"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.668" />
      </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/UserTypeLayout"
        android:layout_width="306dp"
        android:layout_height="312dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/AsATeacher"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="setUserType"
            android:tag="0"
            android:text="Teacher"
            android:textSize="25sp" />

        <Button
            android:id="@+id/AsAStudent"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:tag="1"
            android:onClick="setUserType"
            android:text="Student"
            android:textSize="25sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

